<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Great Idea! - Services</title>

    <link
      href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container-services">
      <header>
        <nav>
          <a href="services.html">Services</a>
          <a href="#">Product</a>
          <a href="#">Vision</a>
          <a href="#">Features</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#"
            ><img
              class="logo"
              src="img/logo.png"
              alt="Great Idea! Company logo."
          /></a>
        </nav>
      </header>

  <section >
        <img
          class="services-header-img"
          src="img/services-header.jpg"
          alt="Our services header image"
        />
      
      <section>
        <div class="services-intro">    
          <h2>Services</h1>
            <p>Our services provide the best digital value in nulla suscipit
            interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit
            amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet.
            Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed
            faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.</p>
        </div>
        </section>

      <section class="services-main">
        <div class="child-item child-1">
            <h2>Digital Design </h2>
              <p>Nulla suscipit interdum diam at maximus. Proin vitae tellus
                rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat
                justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus
                sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod
                facilisis iaculis.</p> 
            
           <button> Learn More</button> 
        </div>
          
          <div class="child-item child-2">
            <h2>UX / UI</h2> 
              <p>Nulla suscipit interdum diam at
              maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis
              tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et
              justo eu consequat. Fusce finibus sem neque, sed faucibus nibh
              pellentesque eleifend. Mauris euismod facilisis iaculis.</p> 
          
              <button> Learn More</button> 
            </div>

          <div class="child-item child-3">
            <h2>Digital Marketing</h2> 
              <p>Nulla suscipit interdum diam at maximus. Proin vitae
              tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur
              feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce
              finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod
              facilisis iaculis. </p>
          
          <button> Learn More</button> 
          </div>

          <div class="child-item child-4">
            <h2>Web Development</h2>
              <p>Nulla suscipit interdum diam
              at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis
              tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et
              justo eu consequat. Fusce finibus sem neque, sed faucibus nibh
              pellentesque eleifend. Mauris euismod facilisis iaculis.</p> 
            
          <button> Learn More</button> 
          </div>

        <div class="child-item child-5">
          <h2>iOS</h2>
          Development Nulla suscipit interdum diam at maximus. Proin vitae tellus
          rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat
          justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus
          sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod
          facilisis iaculis. 
        
          <button> Learn More</button> 
           </div> 
          <div class="child-item child-6">
            <h2>Android Development</h2>
              <p>Nulla suscipit interdum
                diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet,
                iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur
                cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh
                pellentesque eleifend. Mauris euismod facilisis iaculis. </p>
          
          <button> Learn More</button> 
        </div>
 </section>

 <section class="facts-content">
        
        <div class="facts">
          <h2>Some Facts About Our Services</h2>
            
          <p>Nulla suscipit interdum diam at maximus. Proin
          vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris
          consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu
          consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
          eleifend. Mauris euismod facilisis iaculis.</p> 
        </div>

        <div class="list">
          <ul style="list-style-type:disc;">
             <li>Awesome thing</li>
              <li> Amazing  thing</li>
              <li> Cool thing</li>
              <li> Great thing</li>
         </ul>
       </div>

      <img
        class="services-info-img"
        src="img/services-info.png"
        alt="one of our employees hard at work"
      />
  </section>

  <div class="copyright-services"> Copyright Great Idea! 2018</div>
    </section>
    </div>
  </body>
</html>
